/* RESETS */
*,
*::before,
*::after {
  box-sizing: border-box;
}
*:focus {
  outline: 3px dashed #228bec;
  outline-offset: 0;
}
html {
  font: 62.5% / 1.15 sans-serif;
}
h1,
h2 {
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding: 0;
}
button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background-color: aquamarine;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  appearance: none;
}
button::-moz-focus-inner {
  border: 0;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
input[type='text'] {
  border-radius: 0;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font: 1.6rem/1.25 Arial, sans-serif;
  background-color: #f5f5f5;
  color: #4d4d4d;
}
@media screen and (min-width: 620px) {
  body {
    font-size: 1.9rem;
    line-height: 1.31579;
  }
}
/*END RESETS*/
.display {
  width: 400px;
  height: 100px;
  background-color: #228bec;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.prev {
  flex: 1 1 0;
}
.curr {
  flex: 2 1 0;
  font-size: x-large;
}
.userInput {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.input {
  padding: 20px;
}
